PORT=5055
MONGO_URI=mongodb://168.231.122.130:27017/lunchbowl?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.1
# MONGO_URI=mongodb://localhost:27017/lunchbowl
JWT_SECRET=alamsfdfsdsdfsdfsdfsdfsdfsdrafdar!@#$0fddlfjdfdfdssfds
JWT_SECRET_FOR_VERIFY=lfjfjasjfsdfsfr09ri09wfsdfsdfrilfdjdj

# you must need to add this 32digit hex random key in both admin and backend same key, otherwish roles based will not work. you can generate by this command
# openssl rand -hex 32

ENCRYPT_PASSWORD=856305f1a5b7ba87b8448e69b3bb7a4631c23f0afa2ca5331fa1373f7e372345





STRIPE_KEY=your Secret key
MAX_AMOUNT=10000.0
MIN_AMOUNT =10.0
AMOUNT_STEP =5.0
CURRENCY=usd
STRIPE_PAYMENT_DESCRIPTION="This is lunchBowl payment with Stripe!"


# if you want to use gmail/email sent for email verfication or forget password then bellow .env file 
# need to configure otherwise no need to configure. As per the google they not recomaned to use app password 
# https://support.google.com/accounts/answer/185833?hl=en, so you can use paid smpt service or use current next auth.

SERVICE=gmail
EMAIL_USER=lunchbowl2025@gmail.com
EMAIL_PASS=yarwdteuimzwyami
HOST=smtp.gmail.com
EMAIL_PORT=465

//when in production mode use this
STORE_URL=https://lunchbowl.co.in/
ADMIN_URL=https://dashboard.lunchbowl.co.in/
