@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap'); 

@font-face {
    font-family: 'Baloo';
    src: url('./fonts/Baloo-Regular.ttf') format('woff2'),
        url('./fonts/Baloo-Regular.woff') format('woff'),
        url('./fonts/Baloo-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

body{font-family: "Open Sans", sans-serif;line-height: 1.6;letter-spacing: -0.3px;font-size: 18px;font-weight: 500;}
header{padding: 2vh 5vw 1vh;position: fixed;width: 100%;top: 0;left: 0;z-index: 99;-webkit-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;}
.myLogo{width: 7vw;}
.navbox{margin-left: auto;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;}
.logsinul{margin-left: 2.5vw;}
.logsinul li{margin-left: 2.5vw;position: relative;}
.logsinul li::before{content: '';position: absolute;width: 80%;height: 100%;right: -6px;bottom: -6px;border:1px solid #ffffff;border-width: 0 1px 1px 0;pointer-events: none;-webkit-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;}
.logsinul li a{line-height: 50px;padding-inline: 40px;background: #ffffff;display: block;font-family: 'Baloo';font-size: 18px;position: relative;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;}
.logsinul li a::after{content: '';position: relative;display: block;width: 16px;aspect-ratio: 1;background: url(../../public/logtrial-icon.svg) no-repeat center center;background-size: 100%;margin-left: 15px;-webkit-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;top:0;right: 0;}
.logsinul li.trialbtn a{background: #FF6514;color: #ffffff;}
.logsinul li.trialbtn a::after{-webkit-filter: invert(1);filter: invert(1);}
.logsinul li button{line-height: 50px;padding-inline: 40px;background: #ffffff;display: block;font-family: 'Baloo';font-size: 18px;position: relative;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;}
.logsinul li button::after{content: '';position: relative;display: block;width: 16px;aspect-ratio: 1;background: url(../../public/logtrial-icon.svg) no-repeat center center;background-size: 100%;margin-left: 15px;-webkit-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;top:0;right: 0;}
.logsinul li.trialbtn button{background: #FF6514;color: #ffffff;}
.logsinul li.trialbtn button::after{-webkit-filter: invert(1);filter: invert(1);}

.logsinul li:hover::before{right: 0;bottom: 0;}
.logsinul li:hover a::after{top: -3px;right: -3px;}

.scroll-up header {-webkit-transform: translate3d(0, 0%, 0);-ms-transform: translate3d(0, 0%, 0);transform: translate3d(0, 0%, 0);}
.scroll-down header {-webkit-transform: translate3d(0, -100%, 0);transform: translate3d(0, -100%, 0);}
.sscroll-animi header {background:rgb(0 0 0 / 82%);box-shadow: 0 0 10px 1px rgb(0 0 0 / 7%);padding: 1vh 4vw;}
.sscroll-animi .myLogo{width: 3vw;}

.hmenubox{margin-left: 2.5vw;width: 3.2vw;text-align: right;cursor: pointer;}
.hmenubox h6{color: #000000;font-family: 'Baloo';line-height: 1;margin-bottom: 5px;}
.hmenubox .hmenuline {height: 12px;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-direction: column;flex-direction: column;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;-webkit-box-align: end;-ms-flex-align: end;align-items: end;}
.hmenubox .hmenuline .line{line-height: 0;width: 100%;height: 2px;background: #000000;border-radius: 20px;}
.hmenubox .hmenuline .lineone{}
.hmenubox .hmenuline .linetwo{width: 80%;}

.sscroll-animi .hmenubox h6{color: #ffffff;}
.sscroll-animi .hmenubox .hmenuline .line{background: #fff;}
.homepage .hmenubox h6{color: #ffffff;}
.homepage .hmenubox .hmenuline .line{background: #fff;}

#HamburgerMegamenu{display: none;}
#HamburgerMegamenu{position: fixed;opacity: 0;visibility: hidden;pointer-events: none; width: 100%;height: 100%;top:0;left: 100%;z-index: -1;-webkit-transition: all 0.4s ease;-o-transition: all 0.4s ease;transition: all 0.4s ease;padding:0; background: #FF6514;overflow: hidden; display:block;}
#HamburgerMegamenu.shadow{opacity: 1;visibility: visible;pointer-events: all;z-index: 9999999;left: 0%;}
#HamburgerMegamenu.shadow:after{content:'';background-color:white;}
#HamburgerMegamenu .mm-main-container{max-width:100%;margin:0px auto 0;padding:0px;position: relative;height: 100%;display: -webkit-box;display: -ms-flexbox;display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;-webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-direction: column;flex-direction: column;}
#HamburgerMegamenu .megamenu-header{display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: start;-ms-flex-pack: start;justify-content: flex-start;/* border-bottom:1px solid rgb(255 255 255 / 11%); */padding:3px 0px;position:relative;width: 100%;}
#HamburgerMegamenu .megamenu-header a{width: 120px;height: auto;}
#HamburgerMegamenu .megamenu-header a img{display:block;margin: 0;width:auto;height:25px;max-width: inherit;-webkit-filter: brightness(0) invert(1);filter: brightness(0) invert(1);}
#HamburgerMegamenu .Hamburgermm-close{color:#ffffff;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;font-weight: 400;z-index: 99;background: transparent;border: 2px solid #ffffff;padding: 8px;-webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-direction: column;flex-direction: column;cursor: pointer;-webkit-transition: all 1s ease;-o-transition: all 1s ease;transition: all 1s ease;position: absolute;top: 3vw;right: 3vw;}
#HamburgerMegamenu .Hamburgermm-close img {width: 20px;padding:0px 0;border:0px solid black;border-radius: 0%;/* -webkit-filter: brightness(1) invert(1);filter: brightness(1) invert(1); */}
#HamburgerMegamenu .Hamburgermm-close span {font-size: 11px;line-height: 11px;padding: 0px 0 0 0px;margin: 0px 0 0;display: block;font-family: 'Roboto', sans-serif;font-weight: bold;text-transform: uppercase;letter-spacing:0px;height:auto;-webkit-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;overflow: hidden;}
#HamburgerMegamenu .Hamburgermm-close:hover span {height:14px;}
#HamburgerMegamenu .MobMegaMenuSec{display:none;}
#HamburgerMegamenu .megamenu-container{display: -webkit-box;display: -ms-flexbox;display: flex;margin: 0px auto 0;position:relative;padding:0px 0px 0;width:100%;height:calc(100% - 91px);-webkit-box-flex: 1;-ms-flex: 1;flex: 1;}
#HamburgerMegamenu .megamenu-container:before {content: "";position: absolute;width: 1px;height: 100%;top:-5px;left:50%;background:#fff;z-index: 9;opacity: 0;pointer-events: none;}
#HamburgerMegamenu .megamenu-container>div{position:relative;-webkit-box-flex: 0;-ms-flex:0 0 auto;flex:0 0 auto;}
#HamburgerMegamenu .megamenu-container .mmMenuColL{width: 44%;}
#HamburgerMegamenu .megamenu-container .mmMenuColL img{height: 100%;object-fit: cover;}
#HamburgerMegamenu .megamenu-container .mmMenuColR{width: 56%;padding: 4vw;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;}
#HamburgerMegamenu .megamenu-container>div:before{content:"";position:absolute;}
#HamburgerMegamenu .mmMenuCon{}
#HamburgerMegamenu .mmMenuCon ul.HamBSMenu {margin: 0;padding: 0;list-style: none;}
#HamburgerMegamenu .mmMenuCon ul.HamBSMenu>li{position:relative;text-align: center;}
#HamburgerMegamenu .mmMenuCon ul.HamBSMenu>li>a{display: block;line-height: 2;color: #fff;text-transform: capitalize;font-size: 4vw;line-height: 1;text-transform: uppercase;font-family: "Open Sans", sans-serif;font-weight: 800;padding-block: 1vh;}
#HamburgerMegamenu .mmMenuCon ul.HamBSMenu>li:last-child>a{border-bottom: 0px solid rgb(255 255 255 / 7%);}
#HamburgerMegamenu .mmMenuCon ul.HamBSMenu li a:hover{text-decoration: underline;}
#HamburgerMegamenu .mmMenuCon ul.HamBSMenu ul{list-style: none;padding: 15px;}
#HamburgerMegamenu .mmMenuCon ul.HamBSMenu ul>li>a{display: block;line-height: 2;color: #fff;text-transform: capitalize;font-size: 17px;border-bottom: 1px solid rgb(255 255 255 / 7%);}
#HamburgerMegamenu .mmMenuCon ul.HamSMediaul{display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;margin-top: 15px;padding-top: 15px;position: relative;}
#HamburgerMegamenu .mmMenuCon ul.HamSMediaul:before{content: '';position: absolute;width: 100%;height: 2px;top: 0;left: 0;background: #FFFFFF;background: linear-gradient(90deg,rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);opacity: 0.2;}
#HamburgerMegamenu .mmMenuCon ul.HamSMediaul li{margin-inline: 1vw;}
#HamburgerMegamenu .mmMenuCon ul.HamSMediaul li a{color: #ffffff;text-transform: uppercase;letter-spacing: 1px;}
#HamburgerMegamenu .mmMenuCon ul.HamSMediaul li a:hover{text-decoration: underline;}

.compopup{}
.compopup button.popclosebtn{position: absolute;top: 8px;right: 8px;width: 35px;aspect-ratio: 1;padding: 8px;background: #ffffff;border: 2px solid #333333;}
.compopup button.popclosebtn img{-webkit-filter: brightness(0);filter: brightness(0);}
.compopup button.popclosebtn:hover{background: #333333;}
.compopup button.popclosebtn:hover img{-webkit-filter: brightness(1);filter: brightness(1);}
.compopup input{}
.compopup textarea{}

body .comffamily{font-family: 'Baloo';font-weight: 100;letter-spacing: -0.5px;}

.HbanSec{}
.HbanSec::before{content:'';position: absolute;width: 100%;height:7%;left: 0px;bottom: -3px;background: url(../../public/home/banbtmpattern.png) no-repeat top center;background-size: 100%;pointer-events: none;z-index: 9;}
.hbanLeft{width: 43%;}
.hbanRight{width: 57%;}
.hbanRight::before{content:'';position: absolute;width: 15%;height:100%;left: -2px;top: 0;background: url(../../public/home/banleftpattern.png) no-repeat left center;background-size: auto 100%;pointer-events: none;}
.banimgss::before{content:'';position: absolute;width: 5vw;aspect-ratio: 1; left: 50%;top: 50%;background: url(../../public/home/banplayicon.png) no-repeat center center;background-size: auto 100%;pointer-events: none;-webkit-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);transform: translate(-50%, -50%);}
.banimgss img{cursor: pointer;}
.banimgss::after{content:'';position: absolute;width: 6vw;aspect-ratio: 2/0.7; left: 5vw;bottom: 5vw;background: url(../../public/home/vegicon.png) no-repeat center center;background-size: auto 100%;pointer-events: none;}
.hbanCont{}
.hbanCont h1{font-size: 4.3vw;color: #4AB138;line-height: 1;text-transform: uppercase;font-family: 'Baloo';letter-spacing: -2px;}
.hbanCont h1 span{display: block;}
.hbanCont h1 span:nth-child(2){color: #000000;}
.hbanCont h1 span:nth-child(2) strong{color:transparent;position: relative;padding-inline: 2px;}
.hbanCont h1 span:nth-child(2) strong:before{content: '';position: absolute;width: 100%;height: 100%;left: 0;top:0;}
.hbanCont h1 span:nth-child(2) strong.iconone:before{background: url(../../public/home/emoji-animio1.gif) no-repeat center center;background-size: 100%;}
.hbanCont h1 span:nth-child(2) strong.icontwo:before{background: url(../../public/home/emoji-animio2.gif) no-repeat center center;background-size: 100%;}
.hbanCont h1 span strong{}
.hbanCont h3{font-size: 2.2vw;color: #000000;line-height: 1;text-transform: uppercase;font-family: 'Baloo';margin-bottom: 15px;letter-spacing: -1px;}
.hbanCont p{}

.bg-FFF4D7{background: #FFF4D7;}
.bg-FF6514{background: #FF6514;}
.bg-FFE6E6{background: #FFE6E6;}
.bg-4AB138{background: #4AB138;}

.combtntb p.parabtn{}
.combtntb.textcenter p.parabtn{-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;}
.combtntb p.parabtn a{}
.combtntb p.parabtn a::before{content: '';position: absolute;width: 80%;height: 100%;right: -6px;bottom: -6px;border:2px solid #777778;border-width: 0 1px 1px 0;pointer-events: none;-webkit-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;}
.combtntb p.parabtn a:hover::before{right: 0;bottom: 0;}
.combtntb p.parabtn a span{line-height: 50px;padding-inline: 30px;background: #FF6514;color: #ffffff;font-family: 'Baloo';font-size: 15px;font-weight: 400;letter-spacing: 0.5px;}
.combtntb p.parabtn a span::after{content: '';position: relative;display: block;width: 16px;aspect-ratio: 1;background: url(../../public/logtrial-icon.svg) no-repeat center center;background-size: 100%;margin-left: 15px;-webkit-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;top:0;right: 0;filter: invert(1);}
.combtntb p.parabtn a:hover span::after{top: -3px;right: -3px;}

.comtilte p{color: #333333;}
.comtilte p:last-child{margin-bottom: 0;}
.comtilte h2 {font-size: 5.2vw;color: #000000;line-height: 1;text-transform: uppercase;font-family: 'Baloo';letter-spacing: -2px;}
.comtilte h2 span{display: block;}
.comtilte h3 {font-size: 4.3vw;color: #000000;line-height: 1;text-transform: uppercase;font-family: 'Baloo';letter-spacing: -2px;}
.comtilte h3 span{display: block;}
.comtilte h4{font-size: 2.2vw;color: #000000;line-height: 1;text-transform: uppercase;font-family: 'Baloo';margin-bottom: 15px;letter-spacing: -1px;}
.comtilte h4:first-child{margin-bottom: 0px;}
.textcenter{text-align: center;}

.comtilte h2.text4AB138 {color: #4AB138;}
.comtilte h2.text-white {color: #ffffff;}
.comtilte h2.text-EA1A27 {color: #EA1A27;}
.comtilte h3.text4AB138 {color: #4AB138;}
.comtilte h2.textFF6514 {color: #FF6514;}
.comtilte h3.textFF6514 {color: #FF6514;}
.comtilte h3.text-white {color: #ffffff;}
.comtilte h4.text-white {color: #ffffff;}
.comtilte p.text-white{color: #ffffff;}


.HctaSec {background: url(../../public/cta-bg.jpg) no-repeat center center;background-size: cover;}
.HctaTitle {width: 100%;}
.HctaTitle h4{font-family: 'Baloo';color: #ffffff;font-size: 4vw;line-height: 1;-webkit-text-stroke: 1px #000000;}
.HctaTitle h3{font-family: 'Baloo';color: #ffffff;font-size: 10vw;line-height: 1;margin-block: -35px -15px;-webkit-text-stroke: 1px #000000;}
.HctaTitle P{color: #ffffff;}
.HctaSec .combtntb p.parabtn a span{background: #ffffff;color: #FF6514;}
.HctaSec .combtntb p.parabtn a span::after{filter: brightness(0) saturate(100%) invert(49%) sepia(90%) saturate(1395%) hue-rotate(359deg) brightness(105%) contrast(105%);}
.HctaSec .combtntb p.parabtn a::before{border-color: #ffffff;}
.steppage .HctaSec {display: none;}

footer{background: #333333;}
footer::before{content: '';position: absolute;width: 100%;height: 40px;top: 12px;left: 0;background: url(../../public/foottopWaveVector.png) repeat-x bottom center;background-size: auto 85%;-webkit-transform: translateY(-100%);-ms-transform: translateY(-100%);transform: translateY(-100%);z-index: 9;animation: slide 50s linear infinite;
  -webkit-animation: slide 50s linear infinite;pointer-events: none;}
ul.footmenu{}
ul.footmenu li{margin-inline: 20px;}
ul.footmenu li a{color: #FFFFFF;}
.footcopyrow {border-top: 1px solid rgb(255 255 255 / 50%);}

.hintroimgone{width: 75%;}
.hintroimgtwo{width: 45%;margin-top: -30%;border: 10px solid #fff4d7;}

.proboxtitle{}
.proboxtitle h5{font-size: 1.1vw;color: #000000;line-height: 1;text-transform: uppercase;font-family: 'Baloo';letter-spacing: -0.5px;}
.proboxtitle h3{font-size: 2.2vw;color: #000000;line-height: 1;text-transform: uppercase;font-family: 'Baloo';letter-spacing: -2px;margin-bottom: 10px;}
.proboxtitle p{font-size: 15px;}
.proImage{}
.proImage img{filter: drop-shadow(4px 4px 13px rgb(0 0 0 / 48%));}

.fontanimi {white-space: nowrap;text-transform: uppercase;position: absolute;width: 114%;left: -7%;top: 40%;-webkit-transform: rotate(-20deg);-ms-transform: rotate(-20deg);transform: rotate(-20deg);opacity: 0.4;}
.proboxBack  .fontanimi {top: 30%;opacity: 1;}
.fontanimi .animitext {display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: start;-ms-flex-pack: start;justify-content: flex-start;}
.fontanimi .animitext span{position: relative;font-size: 5.1vw;color: #FF6514;line-height: 1;text-transform: uppercase;font-family: 'Baloo';letter-spacing: -0.5px;text-transform: uppercase;will-change: transform;transform: translateX(0);white-space: nowrap;-webkit-animation: marquee 24s linear infinite;animation: marquee 24s linear infinite;}
.fontanimi .animitext.animiOne span{color: transparent;-webkit-text-stroke: 1px #FF6514;}
.fontanimi .animitext.animiTwo span{animation-direction: reverse;}
@keyframes marquee {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }

.HProlistSec:before{content: '';position: absolute;width: 100%;height: 40px;bottom: 0;left: 0;background: url(../../public/home/btmWaveVector.png) repeat-x top center;background-size: auto 85%;-webkit-transform: translateY(100%);-ms-transform: translateY(100%);transform: translateY(100%);z-index: 9;animation: slide 50s linear infinite;
  -webkit-animation: slide 50s linear infinite;pointer-events: none;}
.arrowIcon{box-shadow: 4px 4px 10px #3333333d}
.progroupitem{border: 1px solid #777777;cursor: pointer;width: calc(33.333% - 20px);margin: 10px;}
.nutritionboxs {}
.nutritionitems{}
.nutritionitems h5{}
.nutritionitems ul{}
.nutritionitems ul li{font-size: 0;width: 15px;border-radius: 50%;border:1px solid #000000;margin-right: 3px;aspect-ratio: 1;background: transparent;}
.nutritionitems ul.onebox li:first-child{border-color: #FF6514;background: #FF6514;}
.nutritionitems ul.twobox li:nth-child(-n+2){border-color: #FF6514;background: #FF6514;}
.nutritionitems ul.threebox li:nth-child(-n+3){border-color: #FF6514;background: #FF6514;}
.nutritionitems ul.fourbox li:nth-child(-n+4){border-color: #FF6514;background: #FF6514;}
.nutritionitems ul.fivebox li:nth-child(-n+5){border-color: #FF6514;background: #FF6514;}
.HProlistSec .combtntb p.parabtn a::before{border-color: #ffffff;}
.HProlistSec .combtntb p.parabtn a span{background: #ffffff;color: #FF6514;}
.HProlistSec .combtntb p.parabtn a span:after {filter: brightness(0) saturate(100%) invert(49%) sepia(90%) saturate(1395%) hue-rotate(359deg) brightness(105%) contrast(105%);}@-webkit-keyframes slide {
  from { background-position: 0 0; }
  to { background-position: -500% 0; }
}

@keyframes slide {
  from { background-position: 0 0; }
  to { background-position: -500% 0; }
}

.HLFOlistSec{background: url(../../public/home/bgImgTwo.jpg) no-repeat center bottom;background-size: 100%;}
.HLFOlistSec:before{content: '';position: absolute;width: 100%;height: 68px;bottom: 0;left: 0;background: url(../../public/home/lfobgbeforimg.png) no-repeat bottom center;background-size: 100%;-webkit-transform: translateY(100%);-ms-transform: translateY(100%);transform: translateY(100%);z-index: 9;pointer-events: none;}
.HLFOlistSec .comtilte h3{font-size: 3.5vw;}
.hLFOintrow{}
.lfooutfild{}
.lfooutfild h6{font-size: 0.9vw;color: #000000;line-height: 1;text-transform: uppercase;font-family: 'Baloo';letter-spacing: -0.5px;margin-bottom: 10px;}
.inputbox{}
.inputbox input{outline: none;border: none;flex: 1;padding: 0 20px;line-height: 40px;margin-right: 10px;}
.inputbox select{outline: none;border: none;flex: 1;padding: 0 20px;line-height: 40px;margin-right: 10px;}
.inputbox button{position: relative;}
.inputbox button::before{content: '';position: absolute;width: 80%;height: 100%;right: -6px;bottom: -6px;border:2px solid #777778;border-width: 0 1px 1px 0;pointer-events: none;-webkit-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;}
.inputbox button:hover::before{right: 0;bottom: 0;}
.inputbox button span{line-height: 50px;padding-inline: 30px;background: #FF6514;color: #ffffff;font-family: 'Baloo';font-size: 15px;font-weight: 400;letter-spacing: 0.5px;display: flex;}
.inputbox button span::after{content: '';position: relative;display: block;width: 16px;aspect-ratio: 1;background: url(../../public/logtrial-icon.svg) no-repeat center center;background-size: 100%;margin-left: 15px;-webkit-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;top:0;right: 0;filter: invert(1);}
.inputbox button:hover span::after{top: -3px;right: -3px;}

.HworktabSec{background: url(../../public/home/hworkbg.jpg) no-repeat center center;background-size: cover;}
.HworktabSec .slider-container{margin-inline: 4vw;}
.sliderRef1 {}
.sliderRef1 .rfbox h4{font-family: 'Baloo';margin-bottom: 10px;font-size: 1.2vw;}
.sliderRef1 .slick-arrow{width: 50px;height: auto;aspect-ratio: 1;opacity: 0.5;z-index: 99;}
.sliderRef1 .slick-arrow:hover{opacity: 1;}
.sliderRef1 .slick-arrow::before{opacity: 0;}
.sliderRef1 .slick-prev{left:0;background: url(../../public/home/slideArrowPrev.png) no-repeat center center;background-size: 100%;-webkit-transform: translateX(-100%);-ms-transform: translateX(-100%);transform: translateX(-100%);}
.sliderRef1 .slick-next{right: 0; background: url(../../public/home/slideArrowNext.png) no-repeat center center;background-size: 100%;-webkit-transform: translateX(100%);-ms-transform: translateX(100%);transform: translateX(100%);}
.sliderRef2 .slick-track{border-bottom: 2px dashed #CCCCCC;}
.sliderRef2 h3{color: #cccccc;font-family: 'Baloo';text-transform: uppercase;font-size: 1.1vw;line-height: 1;padding-right: 2vw;padding-bottom: 10px;position: relative;}
.sliderRef2 h3:before{content: '';position: absolute;width: 100%;height: 2px;left: 0;bottom: -2px;background: #FF6514;opacity: 0;pointer-events: none;}
.sliderRef2 h3 span{display: block;text-align: center;background: transparent;cursor: pointer;position: relative;height: 35px;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;}
.sliderRef2 h3 span:before{content: '';position: absolute;height: 100%;left: 0;top: 0;border-top: 17.5px solid transparent;border-bottom: 17.5px solid transparent;border-left: 17.5px solid #ffffff;opacity: 0;pointer-events: none;}
.sliderRef2 h3 span:after{content: '';position: absolute;height: 100%;right: 0;top: 0;border-top: 17.5px solid transparent;border-bottom: 17.5px solid transparent;border-left: 17.5px solid #ff6514;-webkit-transform: translateX(100%);-ms-transform: translateX(100%);transform: translateX(100%);opacity: 0;pointer-events: none;}
.sliderRef2 .slick-current h3:before{opacity: 1;}
.sliderRef2 .slick-current h3 span{background: #FF6514;color: #ffffff;}
.sliderRef2 .slick-current h3 span:before{opacity: 1;}
.sliderRef2 .slick-current h3 span::after{opacity: 1;}

.HteamSec{}
.HteamSec::before{content: '';position: absolute;width: 100%;height: 40px;top: 12px;left: 0;background: url(../../public/home/topWaveVector.png) repeat-x bottom center;background-size: auto 85%;-webkit-transform: translateY(-100%);-ms-transform: translateY(-100%);transform: translateY(-100%);z-index: 9;animation: slide 50s linear infinite;-webkit-animation: slide 50s linear infinite;pointer-events: none;}
.HteamSec::after{content: '';position: absolute;width: 100%;height: 68px;bottom: 0;left: 0;background: url(../../public/home/teambgbeforimg.png) no-repeat bottom center;background-size: 100%;-webkit-transform: translateY(100%);-ms-transform: translateY(100%);transform: translateY(100%);z-index: 9;pointer-events: none;}
.teambox{width: calc(100% - 30px);margin-inline: auto;}
.teamboxcont {background: rgb(255 255 255 / 31%);backdrop-filter: blur(4px);opacity: 0;pointer-events: none;-webkit-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;}
.teamboxcont h4{font-family: 'Baloo';font-size: 1.2vw;}
.teamboxcont p{}
.teamboxcont p a{display: flex;padding-bottom: 5px;border-bottom: 1px solid #000000;line-height: 1;}
.teamboxcont p a::after{content: '';position: relative;display: block;width: 16px;aspect-ratio: 1;background: url(../../public/logtrial-icon.svg) no-repeat center center;background-size: 100%;margin-left: 10px;-webkit-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;top:0;right: 0;filter: brightness(0) saturate(100%) invert(49%) sepia(90%) saturate(1395%) hue-rotate(359deg) brightness(105%) contrast(105%);}
.teamboxcont p a:hover::after{top: -3px;right: -3px;}
.teamboxcont p a:hover{color: #FF6514;border-color: #FF6514;}
.teambox:hover .teamboxcont {opacity: 1;pointer-events: all;}
.teamsliders .slick-arrow{width: 50px;height: auto;aspect-ratio: 1;opacity: 0.5;z-index: 99;top: calc(100% + 75px);}
.teamsliders .slick-arrow:hover{opacity: 1;}
.teamsliders .slick-arrow::before{opacity:1;font-family: fantasy;font-size: 3vw;line-height: 0;}
.teamsliders .slick-prev{left: calc(50% - 10vw);}
.teamsliders .slick-next{right: calc(50% - 10vw);}
.HteamSec .combtntb p.parabtn a span{color: #FF6514;background: #ffffff;}
.HteamSec .combtntb p.parabtn a::before{border-color: #ffffff;}
.HteamSec .combtntb p.parabtn a span::after{filter: brightness(0) saturate(100%) invert(49%) sepia(90%) saturate(1395%) hue-rotate(359deg) brightness(105%) contrast(105%);}
.hNutritionintImg{width: 50%;margin-inline: auto;}
.hNutritionintImg img{border-radius: 50%;}

.HfaqSec::before{content: '';position: absolute;width: 100%;height: 130px;top: 12px;left: 0;background: url(../../public/faqbeforetopimg.png) no-repeat bottom center;background-size: 100%;-webkit-transform: translateY(-100%);-ms-transform: translateY(-100%);transform: translateY(-100%);z-index: 9;pointer-events: none;}
.HfaqSec .Hfaqinrow::before{content: '';position: absolute;width: 100%;height: 70px;bottom: 12px;left: 0;background: url(../../public/faqafterbtmimg.png) no-repeat bottom center;background-size: 100%;-webkit-transform: translateY(100%);-ms-transform: translateY(100%);transform: translateY(100%);z-index: 9;pointer-events: none;}
.HfaqSec::after{content: '';position: absolute;width: 26%;aspect-ratio: 1 / 1.3;height: auto;bottom: -90px;right: 0;background: url(../../public/faqbeforeimg.png) no-repeat bottom right;background-size: 100%;z-index: 9;pointer-events: none;}
.faqcontain:before{content: '';position: absolute;width: 100%;height: 50px;top: 0;left: 0;background: url(../../public/faqtopwaveimg.png) no-repeat top center;background-size: 100%;-webkit-transform: translateY(-92%);-ms-transform: translateY(-92%);transform: translateY(-92%);pointer-events: none;}
.faqcontain::after{content: '';position: absolute;width: 100%;height: 50px;bottom: 0;left: 0;background: url(../../public/faqbtmwaveimg.png) no-repeat bottom center;background-size: 100%;-webkit-transform: translateY(92%);-ms-transform: translateY(92%);transform: translateY(92%);pointer-events: none;}
.faqAccordion{}
.faqAccordionitems {border-bottom: 2px dashed #cccccc;}
.faqAccordion .faqAccordionitems:first-child{border-top: 2px dashed #cccccc;}
.faqAccordionitems button{font-family: 'Baloo';font-size: 1vw;padding-block: 15px;padding-inline: 20px;}
.faqAccordionitems.active button{background: #EA1A27;color: #ffffff;}
.faqAccordionitems button span.faqarrows{margin-right: 15px;font-size: 2vw;line-height: 0;}
.faqAccordionitems button span.faqtitles{}
.faqAccordionitems .faqbodycont{padding-inline: 2.5vw;}
.faqAccordionitems .incont{padding-block: 20px;}
.faqAccordionitems.active .faqbodycont{}

.HfaqSec.senddesfaq::before{background: url(../../public/contus/contfaqbg.png) no-repeat top center; background-size: 100%;height: 65px;}
.HfaqSec.senddesfaq::after{opacity: 0;}
.HfaqSec.senddesfaq .Hfaqinrow::before{opacity: 0;}

.pagebansec {height: 55vh;padding-top: 10vh;}
.pagebansec{background: url(../../public/about/aboutbanbg.jpg) no-repeat bottom center;background-size: 100%;}
.pagebansec h1{font-family: 'Baloo';font-size: 3.2vw;line-height: 1;text-transform: uppercase;}
.pagebansec h1 span.firstspan{color: #4AB138;}
.pagebansec p{font-weight: 500;}
.pagebansec .breadcrumbs{margin-top: 15px;}
.pagebansec .breadcrumbs ol{}
.pagebansec .breadcrumbs ol li{}
.pagebansec .breadcrumbs ol li:last-child {color: #FF6514;}
.pagebansec .breadcrumbs ol li a{color: #000000;}
.pagebansec .breadcrumbs ol li a:hover{color: #4ab238;}
.pagebansec .breadcrumbs ol li span{font-weight: 600;}
.pagebansec::before{content: '';position: absolute;width: 100%;height: 35px;bottom: -1px;left: 0;background: url(../../public/introtopbefrimg.png) repeat-x top center;background-size: 90%;-webkit-transform: translateY(00%);-ms-transform: translateY(00%);transform: translateY(00%);z-index: 9;pointer-events: none;animation: slide 50s linear infinite;-webkit-animation: slide 50s linear infinite;}
.MenusLbanersec.pagebansec::before{background: url(../../public/introtopbefrimg-fff4d7.png) repeat-x top center;background-size: 90%;}
.aboutbanersec .pageinconter::after{content: '';position: absolute;width: 40%;height: 100%;right: 5%;bottom: 0;background: url(../../public/about/about-banimg.png) no-repeat center bottom;background-size: 100%;}
.contusbanersec .pageinconter::after{content: '';position: absolute;width: 25%;height: 110%;right: 20%;bottom: 0;background: url(../../public/contus/contusbanbg.png) no-repeat center bottom;background-size: 100%;}
.MenusLbanersec .pageinconter::after{content: '';position: absolute;width: 45%;height: 110%;right: 0%;bottom: 0;background: url(../../public/MenuListbanimg.png) no-repeat center bottom;background-size: 100%;filter: drop-shadow(2px 4px 6px rgb(51 51 51 / 12%));}
.pagebansec.setpbanersec { height: 42vh;}

.mteamitembox{border: 1px solid #ffffff;}
.mteambox {border: 1px solid #ffffff;overflow: hidden;}
.mteamfront {}
.mteamfront h3{background: #FF6514;color: #ffffff;font-family: 'Baloo';font-size: 1.2vw;text-transform: uppercase;letter-spacing: 0.5px;padding: 6px 10px;}
.mteamimg{}
.mteamimg img{}
.mteamback {z-index: 99;}
.mteamback.personone{background: url(../../public/about/team/ateamimg-one.jpg) no-repeat top center;background-size: cover;}
.mteamback.persontwo{background: url(../../public/about/team/ateamimg-two.jpg) no-repeat top center;background-size: cover;}
.mteamback.personthree{background: url(../../public/about/team/ateamimg-three.jpg) no-repeat top center;background-size: cover;}
.mteamback.personfour{background: url(../../public/about/team/ateamimg-four.jpg) no-repeat top center;background-size: cover;}
.mteamback::before{content: '';position: absolute; width: 100%; height: 100%; top: 0; left:0; background: #FF6514;opacity: 0.8;backdrop-filter: blur(5px);pointer-events: none;}
.mteamback h3 {position: relative;color: #ffffff;font-family: 'Baloo';font-size: 1.2vw;text-transform: uppercase;letter-spacing: 0.5px;margin-bottom: 15px;}
.mteamback p {position: relative;color: #ffffff;}
.mteamback p:last-child {}
.mteamback p a{display: flex;padding-bottom: 5px;border-bottom: 1px solid #ffffff;line-height: 1;font-family: 'Baloo';}
.mteamback p a span{}
.mteamback p a::after{content: '';position: relative;display: block;width: 16px;aspect-ratio: 1;background: url(../../public/logtrial-icon.svg) no-repeat center center;background-size: 100%;margin-left: 10px;-webkit-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;top:0;right: 0;-webkit-filter: invert(1);filter: invert(1);}
.mteamback p a:hover::after{top: -3px;right: -3px;}
.mteamback p a:hover{color: #ffffff;border-color: #ffffff;}

.HmvisionSec{}
.HmvisionSec .visimgcol img{width: 120%;margin-left: 0%;margin-top: 0%;}

.HOEnviroSec {}
.HOEnviroSec::before{content: '';position: absolute;width: 100%;height: 70px;top: 12px;left: 0;background: url(../../public/about/HOEnvirotopimg.png) no-repeat top center;background-size: 100%;-webkit-transform: translateY(-100%);-ms-transform: translateY(-100%);transform: translateY(-100%);z-index: 9;pointer-events: none;}
.HOEnviroSec::after{content: '';position: absolute;width: 100%;height: 70px;bottom: 12px;left: 0;background: url(../../public/about/HOEnvirobtmimg.png) no-repeat bottom center;background-size: 100%;-webkit-transform: translateY(100%);-ms-transform: translateY(100%);transform: translateY(100%);z-index: 9;pointer-events: none;}
.abtvideoSec {overflow: hidden;}
.abtvidosliders iframe{aspect-ratio: 2 / 1.125;}
.abtvidosliders img{aspect-ratio: 2 / 1.125;}
.abtvidosliders .slick-slide>div{line-height: 0;}
.abtvidosliders .slick-arrow{display: none;}
.abtvidosliders ul.slick-dots {bottom: 10vh;z-index: 99;}
.abtvidosliders ul.slick-dots li{width: auto;height: auto;margin-inline: 10px;}
.abtvidosliders ul.slick-dots li button{padding: 0;border-radius: 50%;background: #f9f9f9;width: 10px;height: auto;aspect-ratio: 1;box-shadow: 0 0 0 3px #838383;opacity: 0.5;}
.abtvidosliders ul.slick-dots li.slick-active button{opacity: 1;}
.abtvidosliders ul.slick-dots li button::before{opacity: 0;}

.HOEnviroSec{}
.OEnvicontainer {width: 100%;overflow: hidden;}
.hOEnvirorow .image_wrapper{width: 21vw;margin-inline: 20px;border: 4px solid #ffffff;overflow: hidden;}
.hOEnvirorow .image_wrapper.imgsmlbox{width: 19vw;border-radius: 200px;}
.hOEnvirorow .image_wrapper img{width: 100%;}

.contuspage .HctaSec {display: none;}
.contmapssec iframe{width: 100%;aspect-ratio: 2/0.6;}
.contaddsboxs{margin-bottom: 10vh;}
.addsboxss{background: #FFF4D7;padding: 30px;text-align: center;margin-inline: 15px;position: relative;height: 100%;border-radius: 25px;border: 1px solid rgb(255 101 20 / 20%);}
.addsIcon{width: 2.5vw;margin-inline: auto;margin-bottom: 10px;}
.addsboxss h3{line-height: 1;font-family: 'Baloo';font-size: 1.1vw;margin-bottom: 8px;text-transform: uppercase;}
.addsboxss p{margin-bottom: 0px;line-height: 1;}
.addsboxss p.parabtn{margin-top: 20px;}
.addsboxss p.parabtn a{color: #FF6514;font-weight: 600;line-height: 1.6;}

.formbox{}
.formbox .inputbox label{color: #FF6514;text-transform: uppercase;font-weight: 700;font-size: 14px;position: relative;}
.formbox .inputbox label sub{line-height: 0;vertical-align: super;margin-left: 1px;}
.formbox .inputbox input{border:1px solid #cccccc;}
.formbox .inputbox textarea{border:1px solid #cccccc;}

.formbox button{position: relative;}
.formbox button::before{content: '';position: absolute;width: 80%;height: 100%;right: -6px;bottom: -6px;border:2px solid #777778;border-width: 0 1px 1px 0;pointer-events: none;-webkit-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;}
.formbox button:hover::before{right: 0;bottom: 0;}
.formbox button span{line-height: 50px;padding-inline: 30px;background: #FF6514;color: #ffffff;font-family: 'Baloo';font-size: 15px;font-weight: 400;letter-spacing: 0.5px;display: -webkit-box;display: -ms-flexbox;display: flex;}
.formbox button span::after{content: '';position: relative;display: block;width: 16px;aspect-ratio: 1;background: url(../../public/logtrial-icon.svg) no-repeat center center;background-size: 100%;margin-left: 15px;-webkit-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;top:0;right: 0;filter: invert(1);}
.formbox button:hover span::after{top: -3px;right: -3px;}

.SetpTabul .SetpTabli{}
.SetpTabli p{font-family: 'Baloo';line-height: 0;font-size: 1vw;padding: 0px 15px 0px 35px;white-space: nowrap;position: relative;height: 40px;display: flex;align-items: center;}
.SetpTabli p:before{content: ''; position: absolute;border-top:20px solid transparent;border-bottom:20px solid transparent;border-left:15px solid #ffffff;left: 0;top: 0;opacity: 0;}
.SetpTabli p:after{content: ''; position: absolute;border-top:20px solid transparent;border-bottom:20px solid transparent;border-left:15px solid #FF6A00;left: 100%;top: 0;opacity: 0;}
.SetpTabli.css-njfnnb p:before{opacity: 1;}
.SetpTabli.css-njfnnb p:after{opacity: 1;}

.steptitles .adchildnav {margin: 0;margin-top: 30px; -webkit-box-align: end;-ms-flex-align: end;align-items: end;}
.adchildnav .adchildul {min-height: auto;}
.adchildnav .adchildul>.MuiTabs-scroller>.MuiTabs-indicator{background: #ff6a00;}
.adchildnav .adchildul .MuiTabs-scroller{height: auto;}
.adchildnav .adchildul button{border: none;background: transparent;color: #000000;padding: 0;min-height: auto;}
.adchildnav .adchildul button.MuiTab-root{margin-right: 10px;}
.adchildnav .adchildul button.Mui-selected{color: #FF6514;}
.adchildnav .adchildul button p{font-family: 'Baloo';}
.adchildnav button.addanochildbtn {margin-left: auto;padding: 0;border: none;text-transform: capitalize;background: transparent;color: #000000;position: relative;}
.adchildnav button.addanochildbtn:before{content:'+';position: relative;display: block;margin-right: 5px;}
.adchildnav button.addanochildbtn:hover{color: #FF6514;}

.steptitles{margin-bottom: 25px;padding-bottom: 0px;border-bottom: 1px solid #EAEAEC;}
.steptitles h5{font-family: 'Baloo';line-height: 1;font-size: 1.2vw;}
.DetlsSepBox h6{font-family: 'Baloo';font-size: 0.9vw;font-weight: 100;line-height: 1;}
.DetlsSepBox input{color: #333333;padding: 0;padding-inline: 20px;line-height: 50px;height: 50px;border-color: #EAEAEC;font-family: "Open Sans", sans-serif;font-weight: 600;letter-spacing: -0.5px;}
.DetlsSepBox textarea{color: #333333;padding: 0;padding-inline: 0px;line-height: 1;max-height: 80px;border-color: #EAEAEC;font-family: "Open Sans", sans-serif;font-weight: 600;letter-spacing: -0.5px;}
.DetlsSepBox .formboxrow {gap: 0;margin-inline: -15px;}
.DetlsSepBox .formboxrow .formboxcol {width: 50%;padding-inline: 15px;margin-bottom: 20px;}
.DetlsSepBox .formboxrow .formboxcol:last-child{width: 100%;}
.DetlsSepBox .formboxrow .formboxcol .MuiFormControl-root{width: 100%;}
.DetlsSepBox .formboxrow .formboxcol .MuiSelect-select{color: #333333;padding: 0;padding-inline: 20px;height: 50px;border-color: #EAEAEC;}
.DetlsSepBox .formboxrow .formboxcol .MuiTextField-root .MuiInputLabel-formControl {line-height: 1;color: #aeaeae;font-family: "Open Sans", sans-serif;font-weight: 500;letter-spacing: -0.5px;}
.DetlsSepBox .subbtnrow button{position: relative;padding: 0;border: none;width: 10vw;background: transparent;box-shadow: none;}

.DetlsSepBox .subbtnrow button.nextbtn::before{content: '';position: absolute;width: 80%;height: 100%;right: -6px;bottom: -6px;border:2px solid #777778;border-width: 0 1px 1px 0;pointer-events: none;-webkit-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;}
.DetlsSepBox .subbtnrow button.nextbtn:hover::before{right: 0;bottom: 0;}
.DetlsSepBox .subbtnrow button.nextbtn span{line-height: 50px;padding-inline: 30px;background: #FF6514;color: #ffffff;border:1px solid #FF6514;font-family: 'Baloo';font-size: 15px;font-weight: 400;letter-spacing: 0.5px;display: -webkit-box;display: -ms-flexbox;display: flex;text-transform: capitalize;width: 100%;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;}
.DetlsSepBox .subbtnrow button.nextbtn span::after{content: '';position: relative;display: block;width: 16px;aspect-ratio: 1;background: url(../../public/logtrial-icon.svg) no-repeat center center;background-size: 100%;margin-left: 15px;-webkit-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;top:0;right: 0;filter: invert(1);}
.DetlsSepBox .subbtnrow button.nextbtn:hover span::after{top: -3px;right: -3px;}
.DetlsSepBox .subbtnrow button.backbtn::before{content: '';position: absolute;width: 80%;height: 100%;right: -6px;bottom: -6px;border:2px solid #777778;border-width: 0 1px 1px 0;pointer-events: none;-webkit-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;}
.DetlsSepBox .subbtnrow button.backbtn:hover::before{right: 0;bottom: 0;}
.DetlsSepBox .subbtnrow button.backbtn span{line-height: 50px;padding-inline: 30px;background: #ffffff;color: #000000;border:1px solid #000000; font-family: 'Baloo';font-size: 15px;font-weight: 400;letter-spacing: 0.5px;display: -webkit-box;display: -ms-flexbox;display: flex;text-transform: capitalize;width: 100%;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;}
.DetlsSepBox .subbtnrow button span.MuiTouchRipple-root{display: none;}

.subscrip p{font-family: "Open Sans", sans-serif;}
.radiogroub>.MuiBox-root{padding: 15px 20px;border-color: #EAEAEC;margin-bottom: 15px;margin-top: 0;}
.radiogroub>.MuiBox-root>label{margin-left: 0;margin-right: 0;}
.radiogroub>.MuiBox-root>label p{font-size: 15px;font-weight: 500;margin-left: 12px;}
.radiogroub>.MuiBox-root>label .MuiRadio-root{padding: 0;}
.radiogroub>.MuiBox-root .clanbtn {padding: 0;}
.radiogroub .radiobtnlabel .MuiRadio-root {padding: 0;}
.subscrip .PreBookinput{margin-inline: -10px;margin-top: 10px;}
.subscrip .PreBookinput .MuiPickersInputBase-root{background: #ffffff;}
.PreBookinput>.MuiGrid-root{padding-inline: 10px;width: 50%;}
.OffAvitbbox{}
.OffAvitbbox ul{background: #FFECE2;border: 1px solid #EAEAEC;border-radius: 10px;padding: 20px 20px 20px 45px;list-style: disc;}
.OffAvitbbox ul li p{font-weight: 500;}
.OffAvitbbox ul li p strong{color: #FF6514;}

.calandySecs{}
.MCcalendy {border: 1px solid #EAEAEC;}
.MCcalendy p{font-family: "Open Sans", sans-serif;}
.MCcalendy .MCMainPanel {min-height: 75vh;}
.MCcalendy .MCLeftPanel{padding: 2vw 1.5vw;height: 75vh;max-height: none;position: relative;}
.MCcalendy .FLtable{}
.MCcalendy .FLtable .FLbody{}
.MCcalendy .FLtable .flitems {padding-block: 8px;}
.MCcalendy .FLtable .flitems p{color: #777777;font-weight: 600;}
.MCcalendy .FLtable .flitems .editbtn {margin-left: 10px;}
.MCcalendy .MCMiddlePanel{padding: 2vw;}
.MCcalendy .MCMiddlePanel .childslidebox {margin-bottom: 2vh;}
.MCcalendy .MCMiddlePanel .childslidebox p{font-family: 'Baloo';font-size: 1vw;font-weight: 100;}
.MCcalendy .MCMiddlePanel .clandhead p{margin-bottom: 0;padding-block: 10px;font-weight: 600;text-transform: uppercase;letter-spacing: -0.5px;}
.MCcalendy .MCMiddlePanel .clandybox  {}
.MCcalendy .MCMiddlePanel .clandbody  {}
.MCcalendy .MCMiddlePanel .daybox {aspect-ratio: 2 / 1.3;width: 100%;}
.MCcalendy .MCMiddlePanel .daybox span{width: 30px;aspect-ratio: 1;border-radius: 50%;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;text-align: center;font-weight: 600;}
.MCcalendy .MCMiddlePanel .normalday{}
.MCcalendy .MCMiddlePanel .selectday{}
.MCcalendy .MCMiddlePanel .holiday {}
.MCcalendy .MCMiddlePanel .normalday span{background: #ffffff; color:#777777;}
.MCcalendy .MCMiddlePanel .selectday span{background: #f97316;color: #ffffff;}
.MCcalendy .MCMiddlePanel .holiday span{background: #FFE6E6;color: #777777;}
.MCcalendy .MCRightPanel {padding: 2vw 1.5vw;}
.MCLeftPanel .titles {font-family: 'Baloo';text-align: center;line-height: 1;padding-block: 1.5vh;margin-bottom: 8px;  font-size: 1vw;position: relative;}
.MCLeftPanel .titles:before{content:'';position: absolute;width: 100%;height: 2px;top: 0;left: 0;background: #000000;background: linear-gradient(90deg,rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);pointer-events: none;opacity: 0.2;}
.MCLeftPanel .titles:after{content:'';position: absolute;width: 100%;height: 2px;bottom: 0;left: 0;background: #000000;background: linear-gradient(90deg,rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);pointer-events: none;opacity: 0.2;}
.MCLeftPanel .childslidebox {color: #f97316;font-weight: 600;margin-bottom: 12px;}
.MCLeftPanel .dataListbox {}
.MCLeftPanel .dataListbox p{font-family: 'Baloo';font-weight: 100;font-size: 0.9vw;}
.holylistbox{margin-top: 2vh;}
h4.holylistitle{font-family: 'Baloo';text-align: center;line-height: 1;padding-block: 1.5vh;margin-block: 8px;font-size: 1vw;position: relative;}
h4.holylistitle:before{content:'';position: absolute;width: 100%;height: 2px;top: 0;left: 0;background: #000000;background: linear-gradient(90deg,rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);pointer-events: none;opacity: 0.2;}
h4.holylistitle:after{content:'';position: absolute;width: 100%;height: 2px;bottom: 0;left: 0;background: #000000;background: linear-gradient(90deg,rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);pointer-events: none;opacity: 0.2;}
ul.holylisul{}
ul.holylisul li{font-size: 14px;color: #333333;padding-block: 7px;padding-left: 18px;position: relative;line-height: 1;}
ul.holylisul li::before{content:"";position: absolute;width: 6px;height: 6px;background: #FF6514;left: 0;top: 50%;display: block;-webkit-transform: rotate(45deg) translateY(-75%);-ms-transform: rotate(45deg) translateY(-75%);transform: rotate(45deg) translateY(-75%);}

.fixcheckboxs{padding: 8px 10px;background: #FFECE2;border-radius: 5px;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;}
.fixcheckboxs label{margin: 0;}
.fixcheckboxs label span{padding: 0;margin-right: 10px;}
.fixcheckboxs label span input[type='checkbox']{position: relative;width: 15px;height: 15px;border-color: #777777;border-radius: 5px;opacity: 1;}
.fixcheckboxs label span input[type='checkbox']:checked{background-color: #f97316;}
.fixcheckboxs label span input:focus{outline: none;box-shadow: none;}
.fixcheckboxs label span svg{display: none;}
.fixcheckboxs label>p{color: #000000;font-weight: 600;letter-spacing: -0.5px;font-size: 14px;}
.fixdatesboxs{text-align: center;margin-block:0 1vw;}
.fixdatesboxs h2{font-size: 8vw;line-height: 1;letter-spacing: -2px;font-weight: 500;}
.fixdatesboxs h4{font-size: 1.2vw;line-height: 1;}
.MCcalendy p.sycmenu{font-family: 'Baloo';font-weight: 200;margin-bottom: 1vh;}
.childlistbox{height: 100%;padding: 15px;border: 1px solid rgb(255 255 255 / 24%);  border-radius: 10px;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-direction: column;flex-direction: column;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;}
.childmlist {margin-bottom: 10px;}
.childinputbox .childmlist:last-child{margin-bottom: 0px;}
.childmlist p.menuddtitle {margin-bottom: 8px;font-family: 'Baloo';font-weight: 200;line-height: 1;}
.childmlist .menuddlistbox {}
.childlistbox .checkboxbtn{margin: 0 0 10px;}
.childlistbox .checkboxbtn span{padding: 0;margin-right: 5px;}
.childlistbox .checkboxbtn span input[type='checkbox']{position: relative;width: 15px;height: 15px;border-color: #777777;border-radius: 4px;opacity: 1;}
.childlistbox .checkboxbtn span input:focus{outline: none;box-shadow: none;}
.childlistbox .checkboxbtn span svg{display: none;}
.childlistbox .checkboxbtn>p{color: #ffffff;font-weight: 500;letter-spacing: -0.5px;font-size: 14px;line-height: 1.2;}
.btngroups{}
.btngroups button{position: relative;padding: 0;border: none;width: auto;background: transparent;box-shadow: none;}
.btngroups button::before{content: '';position: absolute;width: 80%;height: 100%;right: -6px;bottom: -6px;border:2px solid #ffffff;border-width: 0 1px 1px 0;pointer-events: none;-webkit-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;}
.btngroups button:hover::before{right: 0;bottom: 0;}
.btngroups button span{line-height: 45px;padding-inline: 30px;background: #ffffff;color: #FF6514;border:1px solid #ffffff;font-family: 'Baloo';font-size: 15px;font-weight: 400;letter-spacing: 0.5px;display: -webkit-box;display: -ms-flexbox;display: flex;text-transform: capitalize;width: 100%;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;}
.btngroups button span.MuiTouchRipple-root{display: none;}
.btngroups button span::after{content: '';position: relative;display: block;width: 16px;aspect-ratio: 1;background: url(../../public/logtrial-icon.svg) no-repeat center center;background-size: 100%;margin-left: 15px;-webkit-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;top:0;right: 0;filter: brightness(0) saturate(100%) invert(49%) sepia(90%) saturate(1395%) hue-rotate(359deg) brightness(105%) contrast(105%);}
.btngroups button:hover span::after{top: -3px;right: -3px;}

.btngroups button.cancelbtn span{background: transparent;color: #ffffff;}
.btngroups button.cancelbtn span::after{display: none;}

.radiobtngroup {}
.radiobtngroup .radiobtrow {}
.radiobtngroup .radiobtrow .MuiBox-root{margin-bottom: 10px;padding: 5px 10px;border: 1px solid rgb(255 255 255 / 24%);border-radius: 6px;}
.radiobtngroup .radiobtrow .radiobtnsinput {padding: 0;color: #ffffff;}
.radiobtngroup .radiobtrow .radiobtnstext  {color: #ffffff;padding-left: 6px;font-size: 14px;font-weight: 500;}

.popbcont h3{font-size: 1.1vw;color: #000000;line-height: 1;text-transform: uppercase;font-family: 'Baloo';letter-spacing: -0.5px;margin-bottom: 10px;}
.popbcont p{font-size: 16px;}
.popbcont ul li{background: rgb(255 101 20 / 12%);padding: 5px 10px;font-size: 14px;color: #FF6514;letter-spacing: 0;border-radius: 5px;}
.propetilpopus .popClose{border: 1px solid #CCCCCC;border-radius: 0;padding: 5px;}
.propetilpopus .MuiPaper-root{border-radius: 8px;}
.propetilpopus .slider-container{position: relative;height: 100%;}
.propetilpopus .Prodeilsliders {position: relative;width: 100%;}

.compopups .popClose{border: 1px solid #CCCCCC;border-radius: 0;padding: 5px;}
.popvideodialog .popClose{border: 1px solid #CCCCCC;border-radius: 0;padding: 5px;background: #ffffff;opacity: 0.6;}
.popvideodialog .popClose:hover{background: #ffffff;opacity: 1;}
.popvideodialog iframe{position: relative;width: 100%;height: 100%;}

.poptitles h4{font-size: 2vw;color: #000000;line-height: 1;text-transform: uppercase;font-family: 'Baloo';letter-spacing: -0.5px;margin-bottom: 5px;}
.poptitles p{font-size: 0.9vw;margin: 0 0 10px;}
.loginfiledss h6{font-size: 0.9vw;line-height: 1;text-transform: uppercase;font-family: 'Baloo';letter-spacing: -0.5px;}
.loginfiledss label{font-size: 0.9vw;line-height: 1;text-transform: uppercase;font-family: 'Baloo';letter-spacing: -0.5px;font-weight: 200;margin: 0;}
.loginfiledss input{height: 50px;padding: 0 30px;font-family: "Open Sans", sans-serif;border-color: #EAEAEC;color: #333333;letter-spacing: -0.5px;font-weight: 500;}
.loginfiledss input:focus, .loginfiledss input:focus-visible{border-color: #FF6514;outline: none;box-shadow: none;}
.loginfiledss fieldset:focus, .loginfiledss fieldset:focus-visible{border-color: #FF6514;outline: none;box-shadow: none;}
.loginfiledss button.sotpbtn{position: relative;padding: 0;border-radius: 0;background: transparent;font-weight: 100;}
.loginfiledss button.sotpbtn::before{content: '';position: absolute;width: 80%;height: 100%;right: -6px;bottom: -6px;border:1px solid #777777;border-width: 0 1px 1px 0;pointer-events: none;-webkit-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;}
.loginfiledss button.sotpbtn span{line-height: 50px;padding-inline: 40px;background: #FF6514;color: #ffffff;width: 100%; font-family: 'Baloo';font-size: 18px;position: relative;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;}
.loginfiledss button.sotpbtn:hover span{background: #db4b00;}
.loginfiledss button.sotpbtn span::after{content: '';position: relative;display: block;width: 16px;aspect-ratio: 1;background: url(../../public/logtrial-icon.svg) no-repeat center center;background-size: 100%;margin-left: 15px;-webkit-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;top:0;right: 0;filter: invert(1);}
.loginfiledss button.sotpbtn span.MuiTouchRipple-root{display: none;}
.loginfiledss p.para-tcpp {font-size: 14px;}
.loginfiledss p.para-tcpp a{color: #FF6514;font-weight: 500;}
.loginfiledss p.para-tcpp a:hover{text-decoration: underline;}

.ordivider{}
.ordivider>span>span{padding: 0;position: relative;top: 0;left: 0;-webkit-transform: translate(0);-ms-transform: translate(0);transform: translate(0);width: 2.5vw;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;aspect-ratio: 1;font-family: 'Baloo';color: #000000;font-size: 1vw;border: 1px solid #000000;border-radius: 50%;}
.wsmideabtn ul li{position: relative;padding: 0 4px 4px 0;}
.wsmideabtn ul li::before{content: '';position: absolute;width: 80%;height: 100%;right: 0px;bottom: 0px;border:1px solid #777777;border-width: 0 1px 1px 0;pointer-events: none;-webkit-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;}
.wsmideabtn button{width: 100%;border-radius: 0;font-family: 'Baloo';padding-block: 10px;}
.wsmideabtn button.gglebtn:hover{background: #1d8137;}
.wsmideabtn button.fbookbtn:hover{background: #1759c5;}
.wsmideabtn button::after{content: '';position: relative;display: block;width: 13px;aspect-ratio: 1;background: url(../../public/logtrial-icon.svg) no-repeat center center;background-size: 100%;margin-left: 10px;-webkit-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;top:0;right: 0;filter: invert(1);}
.wsmideabtn button span.MuiTouchRipple-root{display: none;}
.sendotpbox h6{font-size: 0.9vw;line-height: 1;text-transform: uppercase;font-family: 'Baloo'; letter-spacing: -0.5px;}
.sendotpbox p.ephonenolink{margin-bottom: 0;margin-top: 20px;cursor: pointer;text-transform: uppercase;font-weight: 600;}
.sendotpbox p.ephonenolink:hover{text-decoration: underline;color: #FF6514;}

.resendbtn{width: 80%;position: relative;padding: 0 4px 4px 0;}
.resendbtn::before{content: '';position: absolute;width: 80%;height: 100%;right: 0px;bottom: 0px;border:1px solid #777777;border-width: 0 1px 1px 0;pointer-events: none;-webkit-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;}
.resendbtn button{width: 100%;border-radius: 0;font-family: 'Baloo';padding-block: 10px;}
.resendbtn button::after{content: '';position: relative;display: block;width: 16px;aspect-ratio: 1;background: url(../../public/logtrial-icon.svg) no-repeat center center;background-size: 100%;margin-left: 15px;-webkit-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;top:0;right: 0;filter: invert(1);}

.ProdfilterBox {}
.homepage .ProdfilterBox {display: none;}
.ProdfilterBox ul{border-bottom: 1px dashed #CCCCCC;}
.ProdfilterBox ul li{padding-bottom: 10px;}
.ProdfilterBox ul li button{font-family: 'Baloo';color: #777777;padding-inline: 30px;position: relative;height: 30px;font-size: 1vw;}
.ProdfilterBox ul li button::before{content: '';position: absolute;top: 0;left: 0; border-top: 15px solid transparent;border-bottom: 15px solid transparent;border-left: 15px solid #FFF4D7;}
.ProdfilterBox ul li button::after{content: '';position: absolute;top: 0;right: 0; border-top: 15px solid transparent;border-bottom: 15px solid transparent;border-right: 15px solid #FFF4D7;}
.ProdfilterBox ul li button.active{background: #FF6514;color: #ffffff;}



@media (min-width: 1536px) {
  .container {max-width: 1320px;}
}